{
  "compilerOptions": {
    "target": "ES2022",
    "strict": true,
    "isolatedModules": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}
